{
    "name": "zhimengji",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "tauri": "tauri",
        "e2e": "playwright test",
        "e2e:tauri": "powershell -ExecutionPolicy Bypass -File ./scripts/e2e-tauri.ps1",
        "accept:e2e": "npm run e2e:tauri",
        "test": "vitest run",
        "accept:static": "node scripts/acceptance/scan-forbidden-patterns.mjs",
        "accept:css": "node scripts/acceptance/scan-css-compliance.mjs",
        "accept:contracts": "node scripts/acceptance/scan-contract-chain.mjs",
        "accept:persistence": "node scripts/acceptance/persistence.mjs",
        "accept": "npm run accept:static && npm run accept:css && npm run accept:contracts && npm run accept:persistence",
        "accept:quickdraft": "node scripts/acceptance/accept-quickdraft.mjs",
        "accept:export": "node scripts/acceptance/accept-export.mjs",
        "accept:feedback": "node scripts/acceptance/accept-feedback.mjs",
        "accept:demo": "node scripts/acceptance/accept-demo.mjs",
        "accept:ai": "node scripts/acceptance/ai-evaluation.mjs",
        "test:ai-evaluation-harness": "node scripts/acceptance/ai-evaluation.mjs",
        "accept:ai-runtime": "node scripts/acceptance/accept-ai-runtime.mjs"
    },
    "dependencies": {
        "@tauri-apps/api": "^2",
        "@tiptap/pm": "^2",
        "@tiptap/react": "^2",
        "@tiptap/starter-kit": "^2",
        "@xyflow/react": "^12",
        "fuse.js": "^7",
        "lucide-react": "^1.23.0",
        "pinyin-pro": "^3",
        "react": "^19",
        "react-dom": "^19",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@eslint/js": "^9",
        "@playwright/test": "^1.61.1",
        "@tauri-apps/cli": "^2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^26.1.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^4",
        "eslint": "^9",
        "eslint-plugin-react-hooks": "^5",
        "eslint-plugin-react-refresh": "^0.4",
        "fake-indexeddb": "^6.2.5",
        "globals": "^16",
        "jsdom": "^25.0.1",
        "typescript": "~5.7",
        "typescript-eslint": "^8",
        "vite": "^6",
        "vitest": "^3.2.7"
    }
}
